<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Experiencia laboral</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/experience.css">
</head>
<body>
<div class="container">
    <p class="display-4" style="font-size: 30pt;">Experiencia laboral</p>
    <p><a href="index.html">Volver a la página de inicio</a></p>
    <div class="buttons">
        <button onclick="toggleVisibility('adm')">Administración</button>
        <button onclick="toggleVisibility('inf')">Informática</button>
    </div>
    <div class="row">
        <div class="col-md-12 adm-content">
            <div class="card mb-4 adm-content">
                <div class="card-body adm-content">
                    <h5 class="card-title">Tramitador Procesal</h5>
                    <p class="card-text">Fiscalia Provincial</p>
                    <p class="card-text">Julio 2024 - Diciembre 2024</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 inf-content">
            <div class="card mb-4 inf-content">
                <div class="card-body inf-content">
                    <h5 class="card-title">Técnico Informático</h5>
                    <p class="card-text">Sivortex</p>
                    <p class="card-text">Enero 2024 - Marzo 2024</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 inf-content">
            <div class="card mb-4 inf-content">
                <div class="card-body inf-content">
                    <h5 class="card-title">Operador HelpDesk 24x7</h5>
                    <p class="card-text">PSS</p>
                    <p class="card-text">Julio 2023 - Enero 2024</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 inf-content">
            <div class="card mb-4 inf-content">
                <div class="card-body inf-content">
                    <h5 class="card-title">Administrador de Sistemas (Prácticas FCT)</h5>
                    <p class="card-text">IFR Group, S.A.U.</p>
                    <p class="card-text">Noviembre 2022 - Mayo 2023</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 adm-content">
            <div class="card mb-4 adm-content">
                <div class="card-body adm-content">
                    <h5 class="card-title">Auxiliar Administrativo (Prácticas FCT)</h5>
                    <p class="card-text">Centre Gestor Lleida S.A.</p>
                    <p class="card-text">Febrero 2021 - Marzo 2021</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 adm-content">
            <div class="card mb-4 adm-content">
                <div class="card-body adm-content">
                    <h5 class="card-title">Auxiliar Registral (Prácticas FCT)</h5>
                    <p class="card-text">Registre Civil de Lleida</p>
                    <p class="card-text">Octubre 2020 - Enero 2021</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="resources/js/experience.js"></script>
</body>
</html>